<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> James Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        #container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #container img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Life of a CEO: JAMES NJAGI</h1>
    </header>
    <div id="container">
        <img src="james.jpg" alt="James" style="width: 10%; height: 10%;float:left;">
        <h2>Introduction</h2>
        <p>James is the CEO of TIK TRADERS SACCO, a leading SACCO in the country and outside the country. Born and raised in Gacigongo, James showed exceptional leadership qualities from a young age.</p>
        <br>
        <h2>Early Life</h2>
        <p>James attended Kenyatta University, where he BUSINESS MANAGEMENT. During his college years, he founded his first startup, which laid the foundation for his entrepreneurial journey.</p>
        
        <h2>Professional Career</h2>
        <p>After graduating from KU, James worked at several renowned tech companies, where he gained valuable experience in product development, marketing, and management.</p>
        
        <h2>CEO Role</h2>
        <p>In 2022, James became the CEO of TIK TRADERS SACCO. Under his leadership, TIK SACCO company has achieved remarkable growth and innovation, expanding its reach globally.</p>
        
        <h2>Philanthropy</h2>
        <p>Besides his professional endeavors, James is actively involved in various philanthropic activities, supporting education and healthcare initiatives.</p>
        
        <h2>Achievements</h2>
        <p>Throughout his career, James has received numerous awards and recognitions for his contributions to the development of society at large.</p>
    </div>
    <footer>
        <p>&copy; 2024 CEO Biography. All rights reserved.</p>
    </footer>
</body>
</html>